{
    "files.associations": {
        "*.ejs": "html",
        "list": "cpp",
        "unordered_set": "cpp",
        "map": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xstring": "cpp"
    }
}